---
# role: filesystems
# file: tasks/action.yml
#
# This file finally calls the actions's tasks to perform. It can be either:
# - imported from serial.yml
# - included from sequential.yml (in loop)


# Supported actions are:
# - setup
# - unset
- import_tasks: "{{ filesystems__action }}.yml"
  vars:
    mount_points: "{{ __internal__ | json_query('[*].path') }}"
